public static void main(String[] args) {
Scanner s = new Scanner(System.in);
try(s;){
try {
RowSetFactory rsf = RowSetProvider.newFactory();
//RowSetFactory Object created
System.out.println("****Choice****");
System.out.println("\t1.JdbcRowSet"
+ "\n\t2.CachedRowSet");
System.out.println("Enter the Choice:");
int choice = s.nextInt();
switch(choice)
{
case 1:
JdbcRowSet jrs = rsf.createJdbcRowSet();
//JdbcRowSet Object created

jrs.setUrl("jdbc:oracle:thin:@localhost:1521:xe");
jrs.setUsername("system");
jrs.setPassword("manager");
jrs.setCommand("select * from Product57");
jrs.execute();
while(jrs.next()) {
System.out.println(jrs.getString(1)+"\t"
+jrs.getString(2)+"\t"
+jrs.getFloat(3)+"\t"
+jrs.getInt(4));
}
jrs.close();
break;
case 2:
CachedRowSet crs = rsf.createCachedRowSet();
//CachedRowSet Object
crs.setUrl("jdbc:oracle:thin:@localhost:1521:xe");
crs.setUsername("system");
crs.setPassword("manager");
crs.setCommand("select * from Product57");
crs.execute();
while(crs.next()) {
System.out.println(crs.getString(1)+"\t"
+crs.getString(2)+"\t"
+crs.getFloat(3)+"\t"
+crs.getInt(4));
}
crs.close();
break;
default:
System.out.println("Invalid Choice...");
}//end of switch
}catch(Exception e) {e.printStackTrace();}

}//end of try with resource
}


------------------------------------------------------------------------------------------------------------





package practice;
import java.util.Scanner;
import java.util.Arrays;

public class ClassA()
{
	scanner sc=new scanner(System.in)
	void meth1()
	{
		System.out.println("Please the length of an array");
		int arr1[]=new int[sc.nextInt()];
		System.out.println("length: "+arr1.length);
		System.out.println("please enter"+arr1.length+"int elements");
		for(int i=0;i<=arr1.length-1;i++)
		{
			arr1[i]=sc.nextInt();
		}
		System.out.println("data entered by the user");
		Arrays arrays;
		System.out.println(arrays.toString(arr1)+"\n");
		System.out.println("reteriving the in a forward direction");
		for(int i=0;i<arr1.length;i++)
		{
			System.out.print(arr1[i]+" ");
		}
		for(int i=arr1.length-1;i>=0;i--)
		{
			System.out.print(arr1[i]+" ");
		}
		System.out.println("reteriving the data using for each");
		for(int x:arr1)
		{
			System.out.print(x+" ");
		}
		System.out.println( );
		System.out.println("-----------------------------");
		int arr2[]=new int[arr1.length];
		for(int i=0,j=arr1.length-1;j>=0,j--,i++)
		{
			arr2[i]=arr1[j];
		}
		System.out.println("new array==>"+arrays.toString(arr2));
		
	}
	public static void main(String[] args)
		{
			ClassA aobj=new ClassA();
			aobj.meth1();
		}
}




----------------------------------------------------------------------------------------------------------------------------






package practice;

public class ClassA()
{ 
	void meth1()
	{
	int arr[][]= {{1,2,3},{4,5,6},{7,8,9}};
	for(int i=0;i<3;i++)
	{
		for(int j=0;j<3;j++)
		{
			System.out.println(arr[i][j]+" ");
		}
		System.out.println(" ");
	}
	}
	public static void main(string[] args)
	{
		new ClassA().meth1();
		
	}
}



-----------------------------------------------------------------------------------------------------------------------------------------------------




package practice;

import java.util.Arrays;

public class ClassA()
{ 
	String[]meth1(int x, int arr[])
	{
		System.out.println("meth1() called");
		System.out.println("x:   "+x);
		System.out.println("arr:  "+Arrays.toString(arr));
		String msg[]= {"Hi","Hello"}
		return msg
	}
	public static void main(String[] args) 
	{
		ClassA aobj=new ClassA();
		int input[]= {11,22,33};
		aobj.meth1(50,input);
		String data[]=aobj.meth1(50,new int[] {11,22,33});
		System.out.println("meth1() is returning: "+Arrays.toString(aobj.meth1(50,newint[] {11,22,33})));
	}
	
}





-----------------------------------------------------------------------------------------------------------------------------------------------------





package practice;
/*
 Given an int array length3, if there is 2 in the array immediately 
 followed by a3, change the element 3 to 0, and return the change array
 123---------120
 234---------204
 122---------122
 int[] meth1()
 {
 write the login here
 }
 */
import java.util.Arrays;

public class ClassA()
{ 
	int[]meth1()
	{
		int arr[]= {2,6,2};
		for(int i=0;i<arr.length-1;i++)
		{
			if(arr[i]==2 && arr[i+1]==3)
				arr[i+1]=0;
		}
		return arr;
	}
	public static void main(String[] args) {
		{
			ClassA aobj=new ClassA();
			int result[]=aobj.meth1();
			System.out.println(Arrays.toString(result));
		}
	}
}




-----------------------------------------------------------------------------------------------------------------------------------------------------




package practice;
/*
 Return an int array length3 containg the first 3 digits of pi{3,1,4}
 make pi()?{3,1,4}
 */
import java.util.Arrays;

public class ClassA()
{
	public int[] makepi()
	{
		return new int[] {3,1,4}
	}
	public static void main(String[] args) 
	{
		ClassA aobj=new ClassA();
		int result[] aobj.makepi();
		System.out.println(arrays.toString(result));
	}

}




-----------------------------------------------------------------------------------------------------------------------------------------------------




package tasks;

public class ClassA
{
 void meth1()
  {
   System.out.println(".....meth1()....");//(".....meth1()....");
   for(int i=1;i<=5;i++)
   		{
	   		System.out.println("i value :"+i);
  
   		}
   System.out.println("meth1()excution completed");
  } 
  void meth2()
  { 
	  System.out.println("....meth2()....");
	  int i=1;
	  for(;i<=10;i++);
	  System.out.println("meth2() excution completed");
  }
  void meth3()
  {
	  System.out.println("....meth3()....");
	  int i=1;
	  for(;i<3;)
	  {
		  System.out.println("i value:"+ ++i);
	  }
	  System.out.println("meth3() excution completed");
  }
 void meth4()
 	{
	 System.out.println("......meth4()....");
	 int i=1;
	 for(;;) 
	 {
		 System.out.println("i value:"+ ++i);
	 }
	 //System.out.println("meth4() execution completed");//c.e because unreachable code
 	}
  void meth5()
  {
	 int i=1;
	 for(;i<=5;)
	 {
		  System.out.print("....meth5()");
		  System.out.println("....");
		  System.out.println("java is awesome");
	 }
	 System.out.println(" i value :"+i);
	 i++;
	 System.out.println("meth5() excution completed");
  }
  void meth7()
  {
	  System.out.println("......meth7()......");
	  for(int i=new ClassA().meth8()*new ClassA().meth9();i<=3;new ClassA().meth10())
	  {
		  System.out.println("i value :"+ i++);
	  }
	  System.out.println("meth7() execution completed");
	  
  }
  int meth8()
  {
	  System.out.println("meth8() called");
	  return 10;
	  
  }
  int meth9()
  {
	  System.out.println("meth9() called");
	   return 9;
	   
  }
  void meth10()
  {
	  System.out.println("...........................................");
	  
  }
  public static void main(String[] args) 
  {
	  ClassA aobj=new ClassA();
	  aobj.meth1();
	  aobj.meth2();
	  aobj.meth3();
	  aobj.meth4();
	  aobj.meth5();
	  aobj.meth7();
  
  }
}




-----------------------------------------------------------------------------------------------------------------------------------------------------




public class ClassA
{
 void display()
 {
	 int a=10;
	 for(int k=(a++ + new ClassA().meth1(5))+(++a+3)+(++a+3);k>10;k++)
	 {
		 System.out.println(k+6);
		 break;
	 }
	 
 }
 int meth1(int a)
 {
	 return new ClassA().meth2(10+1,15-3)+(a*2);
 }
 int meth2(int a,int b)
 {
	 return a+b;
	 
 }
 public static void main(String[] args) 
 {
	ClassA a=new ClassA();
	a.display();
 }
}






-----------------------------------------------------------------------------------------------------------------------------------------------------





public class ClassA
{
	void meth1()
	{
		int arr[]= {10,20,30,40,50};
		
		System.out.println(arr[0]);
		System.out.println(arr[1]);
		System.out.println(arr[2]);
		System.out.println(arr[3]);
		System.out.println((arr[4])+"\n");
		System.out.println("reterving the data from an array in forward direction by using for loop");
		for(int i=0;i<=4;i++)
		{
			System.out.println(arr[i]+" ");
		}
		System.out.println("\n");
		System.out.println("reterving the data from an array in reverse direction by using for loop");
		for(int i=4;i>=0;i--)
		{
			System.out.println(arr[i]+" ");
		}
		System.out.println("\n");
		System.out.println("reterving the data by using for each");
		for(int x:arr)
		{
			System.out.println(x+"");
		}
	}
	public static void main(String[] args) 
	{
		ClassA a=new ClassA();
		a.meth1();
	}
}




-----------------------------------------------------------------------------------------------------------------------------------------------------





public class ClassA 
{
	void meth1(int i)
	{
		System.out.println(".......meth1.......");
		while(i<=10)
		{
			System.out.println("i value:"+i);
		
		}
		System.out.println("meth1() execution completed");
		
	}
	int meth2(int i)
	{
		System.out.println(".........meth2......");
		while(i<=10)
		{
			System.out.println("i value: "+i++);
			i++;
		}
		System.out.println("meth2() execution completed");
		
	}
	void meth3(int i)
	{
		System.out.println("......meth3()......");
		while(i<=10)
		{
			System.out.println("i value : "+  ++i);
			i++;
		}
		System.out.println("meth3() execution completed.");
		
	}
	void meth4(int i)
	{
		System.out.println("......meth4......");
		while(i<=10)
		{
			System.out.println("i value :"+ ++i+" "+i++);
			i++;
			
		}
		System.out.println("meth4 execution completed");
		
	}
	void meth5(int i)
	{
		System.out.println("...meth5().....");
		while(i<=10)
		{
			System.out.println("i value :"+i++);
			i++;
			
			System.out.println("meth5() execution completed :"+i);
		}
	}
		void meth6(int i)
		{
			System.out.println("....meth6()....");
			while(true)
			{
				System.out.println("i value :"+i++);
				
			
			}
			
			//System.out.println("meth6() execution completed");
			// compile time error , unreachable code


		}
	void meth7(int i)
	{
		System.out.println(".....meth7().....");
		do
		{
			System.out.println("i value :"+i);
			i++;
			
		}
		while (i<=new ClassA().meth8());
		System.out.println("meth7() execution completed");
		
		
	}
	int meth8()
	{
		System.out.println("##############################");
		return 10;
		
	}
	public static void main(String[] args) 
	{
		ClassA aobj=new ClassA();
		aobj.meth1(5);
		aobj.meth2(1);
		aobj.meth3(1);
		aobj.meth4(1);
		aobj.meth5(1);
		aobj.meth6(1);
		aobj.meth7(5);
		
	}


}


-----------------------------------------------------------------------------------------------------------------------------------------------------




public class ClassA
{
	void meth1()
	{
		System.out.println("meth1() called");
		for(int i=1;i<=10;i++)
		{
			if(i==5)
			{
				//break;
				//continue;
				return;
			}
			System.out.println("i value :"+i);
		}
		System.out.println("compiler come out from the for loop");
		
	}
	public static void main(String[] args) 
	{
		System.out.println("start");
		new ClassA().meth1();
		System.out.println("end");
		
		
	}

}





-----------------------------------------------------------------------------------------------------------------------------------------------------




import java.util.Scanner;

public class ClassA
{
	static Scanner sc=new Scanner(System.in);
	void meth1()
	{
		System.out.println("Please enter 1st Number:");
		int a=sc.nextInt();
		System.out.println("a: "+a+"\n");
		System.out.println("Please enter 2nd Number:");
		int b=sc.nextInt();
		System.out.println("b: "+b+"\n");
		int c=a+b;
		System.out.println("c: "+c);
	}
	void personalEligibility()
	{
		System.out.println("what is your name");
		String name=sc.next();
		System.out.println("username is "+name+"\n");
		System.out.println("what is your age ?");
		int age=sc.nextInt();
		System.out.println("user age is :"+age+"\n");
		if(age>=18)
			System.out.println(name+"you are eligible to vote");
		else
			System.out.println(name+"you are eligible to vote after"+(18-age)+"years");
	}
	void checkeven()
	{
		System.out.println("To check even or odd of a number");
		System.out.println("please enter a number:");
		int num=sc.nextInt();
		if(num%2==0)
			System.out.println(num+"is even number");
		else
			System.out.println(num+"is odd number");
	}public static void main(String[] args) 
	{
		ClassA aobj=new ClassA();
		aobj.meth1();
		aobj.personalEligibility();
		aobj.checkeven();
	}
}




-----------------------------------------------------------------------------------------------------------------------------------------------------




public class ClassA
{
	void meth1()
	{
	// this ();// c.e
	System.out.println("methl() called");
	}
	ClassA()
	{
	this(5000);
	this.methl();
	System.out.println("default constructor");
	new ClassA(5000);
	}
	ClassA(int x)
	{
	System.out.println("parameterized constructor;"+x);
	
	}
	public static void main(String[] args)
	{
	new ClassA();
	}

}


-----------------------------------------------------------------------------------------------------------------------------------------------------





package practice;

public class ClassA extends Thread
{
	public void run()
	{
		criticalResource();
		
	}
	synchronized void criticalResource()
	{
		String name=Thread.currentThread().getName();
		System.out.println(name+"has entered critical resource()");
		for(int i=1;i<5;i++)
		{
			System.out.println(name+" i value: "+i);	
		}
		System.out.println(name+"completed execution of critical resource()");
		
	}
	public static void main(String[] args) 
	{
		ClassA aobj=new ClassA();
		Thread t1=new Thread(aobj);
		Thread t2=new Thread(aobj);
		 
		t1.setName("tom-thread");
		t2.setName("jerry-thread");
		t1.start();
		t2.start();
		
		
	}
}




-----------------------------------------------------------------------------------------------------------------------------------------------------






package tasks;

public class ClassB extends Thread
{
	public void run()
	{
		String name=Thread.currentThread().getName();
		System.out.println(name+" has entered run()");
		synchronized (this) 
		{
			for(int i=1;i<=5;i++)
			{
				System.out.println(name+" i value :"+i);
			}
		}
		System.out.println(name+" completed executing run()");
	}
	public static void main(String[] args) 
	{
		ClassB bobj=new ClassB();
		Thread t1=new Thread(bobj);
		Thread t2=new Thread(bobj);
		t1.setName("first-Thread");
		t2.setName("second-Thread");
		t1.start();
		t2.start();
		
	}

}



-----------------------------------------------------------------------------------------------------------------------------------------------------


======================================================================================================================


html coding:


you need assets(images,required data..) for view this output properly ...................



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            background-size: cover;
        }
        .shade {
            width: 100vw;
            height: 100vh;
            background-color: rgba(0,0,0,0.6);
            margin-top: -10px;
            margin-left: -10px;
        }
        header {
            display: flex;
            justify-content: space-between;
            padding: 40px;
        }
        .brand-title { 
            font-size: 40px;
            font-weight: bold;
            color:red;
        }
        .language {
            color:white;
            font-size: 20px;
        }
        .btn-signin {
            background-color: red;
            color:white;
            padding: 10px;
            border-radius: 5px;
            margin-left: 20px;
        }
        section {
            color:white;
            padding: 50px;
        }
        .title {
            font-size: 70px;
            font-family: Arial;
            font-weight: bold;
            width: 60%;
        }
        .sub-title {
            font-size: 30px;
            font-family: Arial;
            margin-top: 20px;
        }
        .register-title {
            margin-top: 20px;
            font-family: Arial;
            font-size: 18px;
        }
        .register {
            margin: 20px;
        }
        .email {
            background-color: white;
            padding: 5px;
            width: 300px;
            color:black;
            display: inline-block;
            height: 30px;
        }
        .btn-register {
            background-color: red;
            color:white;
            font-size: 18px;
            font-weight: bold;
            display: inline-block;
            height: 30px;
            padding: 5px;
        }
    </style>
</head>
<body background="images/netflix.jpg">
  <div class="shade">
     <header>
         <div>
            <span class="brand-title">NETFLIX</span>
         </div>
         <div>
            <span class="language"><span class="bi bi-globe"></span> Language</span>
            <span class="btn-signin">Signin</span>
         </div>
     </header>
     <section>
        <div class="title"> Unlimited movies, TV shows and more</div>
        <div class="sub-title"> Watch anywhere. Cancel anytime. </div>
        <main>
            <div class="register-title">Ready to watch? Enter your email to create or restart your membership.</div>
            <div class="register">
                <span class="email">Your email address</span>
                <span class="btn-register">Get Started <span class="bi bi-chevron-right"></span> </span>
            </div>
        </main>
     </section>
  </div>
</body>
</html>



-----------------------------------------------------------------------------------------------------------------------------------------------------

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper Template</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .brand-title {
            font-size: 25px;
            font-weight: bold;
        }
        header {
            font-size: 23px;
            font-family: Arial;
            display: flex;
            justify-content:space-around;
            padding-left: 10px;
            padding: 20px;
        }
        nav span {
            margin-right: 20px;
        }
        .shortcut-buttons span {
            margin-right: 20px;
        }
        article {
            background-color: black;
            font-size: 18px;
            padding: 10px;
            color:white;
            text-align: center;
        }
        .bi-lightning-fill {
            color:gold;
        }
       
        footer {
            background-color: black;
            padding: 20px;
            color:white;    
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
        }
        .footer-title {
            font-weight: bold;
            margin-bottom: 20px;
            font-family: Arial;
        }
        .footer-brand-title {
            font-size: 30px;
            font-family: Arial;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .footer-title~span {
            display: block;
            margin-bottom: 15px;
            font-family: Arial;
        }
        address span {
            display: block;
            margin-bottom: 15px;
            font-family: Arial;
        }
        .footer-brand-title~div span {
            margin-right: 10px;
            font-size: 20px;
        }
        main {
            display: flex;
            grid-template-columns: 4fr 4fr 4fr;
            grid-gap: 5px;
            margin-top: 10px;
        }
        .men, .women, .kids {
            height: 450px;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .women {
            background-image: url("images/fashion1.jpg");
        }
        .men {
            background-image:  url("images/fashion2.jpg");
        }
        .kids {
            background-image: url("images/fashion3.png");
        }

        .title {
            font-size: 45px;
            color:white;
            text-shadow: 2px 2px 2px black;
        }
        button {
            width: 150px;
            font-size: 15px;
        }
        .features {
            margin-top: 20px;
            padding: 20px;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            font-family: Arial;
        }
        .features .bi {
            color:red;
        }
        .features div {
            margin-bottom: 10px;
        }
        .feature-text {
            color:gray;
        }
        .site-main {
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .site-main-title {
            font-size: 40px;
            font-family: Arial;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .site-main-subtitle {
            color:gray;
        }
        .site-main-text {
            font-family: Arial;
            width: 500px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
   <header>
       <div>
        <span class="brand-title">Shopper</span>
       </div>
       <nav>
        <span>Home</span>
        <span>Shop</span>
        <span>Pages</span>
        <span>Catalog</span>
        <span>Blog</span>
        <span>Docs</span>
       </nav>
       <div class="shortcut-buttons">
          <span class="bi bi-search brand-title"></span>
          <span class="bi bi-person-fill"></span>
          <span class="bi bi-heart-fill"></span>
          <span class="bi bi-cart4"></span>
       </div>
   </header>
   <article>
        <span class="bi bi-lightning-fill"></span>
        <span>HAPPY HOLIDAY DEALS ON EVERYTHING</span>
        <span class="bi bi-lightning-fill"></span>
   </article>
   <section>
        <main>
            <div class="women">
                <div>
                    <h1 class="title">Women</h1>
                    <button>Shop Women <span class="bi bi-arrow-down"></span> </button>
                </div>
            </div>
            <div class="men">
                <div>
                    <h1 class="title">Men</h1>
                    <button>Shop Men <span class="bi bi-arrow-down"></span></button>
                </div>
            </div>
            <div class="kids">
                <div>
                    <h1 class="title">Kids</h1>
                    <button>Shop Kids <span class="bi bi-arrow-down"></span></button>
                </div>
            </div>
        </main>
        <div class="features">
            <div>
                <div>
                    <span class="bi bi-truck"></span> FREE SHIPPING
                </div>
                <div class="feature-text">
                    From all orders over $100
                </div>
            </div>
            <div>
                <div>
                    <span class="bi bi-arrow-repeat"></span> FREE RETURNS
                </div>
                <div class="feature-text">
                    Return money within 30 days
                </div>
            </div>
            <div>
                <div>
                    <span class="bi bi-lock"></span> SECURE SHOPPING
                </div>
                <div class="feature-text">
                    You're in safe hands
                </div>
            </div>
            <div>
                <div>
                    <span class="bi bi-tag"></span> OVER 10,000 STYLES
                </div>
                <div class="feature-text">
                    We have everything you need
                </div>
            </div>
        </div>
        <div class="site-main">
           <div>
             <div class="site-main-subtitle">NEW COLLECTION</div>
             <div class="site-main-title">Best Picks 2019</div>
             <div class="site-main-text">
                Appear, dry there darkness they're seas, dry waters thing fly midst. Beast, above fly brought Very green.
             </div>
           </div>
        </div>
   </section>
   <footer>
        <div>
            <div class="footer-brand-title">Shopper</div>
            <div>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-instagram"></span>
            </div>
        </div>
        <div>
            <div class="footer-title">SUPPORT</div>
            <span>Contact Us</span>
            <span>FAQs</span>
            <span>Size Guide</span>
            <span>Shipping & Returns</span>
        </div>
        <div>
            <div class="footer-title">SHOP</div>
            <span>Men's Shopping</span>
            <span>Women's Shopping</span>
            <span>Kids' Shopping</span>
            <span>Discounts</span>
        </div>
        <div>
            <div class="footer-title">COMPANY</div>
            <span>Our Story</span>
            <span>Careers</span>
            <span>Terms & Conditions</span>
            <span>Privacy & Cookie policy</span>
        </div>
        <div>
            <div class="footer-title">CONTACT</div>

            <address>
                <span>1-202-555-0105</span>
                <span>1-202-555-0106</span>
                <span>help@shopper.com</span>
            </address>
        </div>
   </footer>
</body>
</html>



-----------------------------------------------------------------------------------------------------------------------------------------------------




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Cards</title>
    <style>
        section {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            grid-gap: 10px;
            padding: 10px;
            margin-top: -250px;
        }
        .card {
            height: 400px;
            background-color: yellowgreen;
            box-shadow: 2px 2px 2px darkslategray;
            padding: 5px;
        }
        .row-2, .row-3 {
            display: grid;
            grid-template-columns: 6fr 6fr;
            grid-gap: 5px;
        }
        .row-2 img {
            width: 100%;
            height: 100px;
        }
        .row-3 img {
            width: 100%;
            height: 100px;
        }
        .row-1 {
            font-family: Arial;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 4px;
        }
        .row-4 {
            color:blue;
        }
    </style>
</head>
<body>
    <header>

        <img src="../Public/images/Amazon.jpg" width="100%">
    </header>
    <section>
        <div class="card">
            <div class="row-1">
                Up to 60% off | Premium diapers & curated toys
            </div>
            <div class="row-2">
                <div>
                    <img src="images/a1.jpg">
                    <p>some text</p>
                </div>
                <div>
                    <img src="images/a2.jpg">
                    <p>some text</p>
                </div>
            </div>
            <div class="row-3">
                <div>
                    <img src="images/a3.jpg">
                    <p>some text</p>
                </div>
                <div>
                    <img src="images/a4.jpg">
                    <p>some text</p>
                </div>
            </div>
            <div class="row-4">
                <span>See more..</span>
            </div>
        </div>
        <div class="card">
            <div class="row-1">
                Up to 60% off | Premium diapers & curated toys
            </div>
            <div class="row-2">
                <div>
                    <img src="images/a1.jpg">
                    <p>some text</p>
                </div>
                <div>
                    <img src="images/a2.jpg">
                    <p>some text</p>
                </div>
            </div>
            <div class="row-3">
                <div>
                    <img src="images/a3.jpg">
                    <p>some text</p>
                </div>
                <div>
                    <img src="images/a4.jpg">
                    <p>some text</p>
                </div>
            </div>
            <div class="row-4">
                <span>See more..</span>
            </div>
        </div>
        <div class="card">
            <div class="row-1">
                Up to 60% off | Premium diapers & curated toys
            </div>
            <div class="row-2">
                <div>
                    <img src="images/a1.jpg">
                    <p>some text</p>
                </div>
                <div>
                    <img src="images/a2.jpg">
                    <p>some text</p>
                </div>
            </div>
            <div class="row-3">
                <div>
                    <img src="images/a3.jpg">
                    <p>some text</p>
                </div>
                <div>
                    <img src="images/a4.jpg">
                    <p>some text</p>
                </div>
            </div>
            <div class="row-4">
                <span>See more..</span>
            </div>
        </div>
        <div class="card">
            <div class="row-1">
                Up to 60% off | Premium diapers & curated toys
            </div>
            <div class="row-2">
                <div>
                    <img src="images/a1.jpg">
                    <p>some text</p>
                </div>
                <div>
                    <img src="images/a2.jpg">
                    <p>some text</p>
                </div>
            </div>
            <div class="row-3">
                <div>
                    <img src="images/a3.jpg">
                    <p>some text</p>
                </div>
                <div>
                    <img src="images/a4.jpg">
                    <p>some text</p>
                </div>
            </div>
            <div class="row-4">
                <span>See more..</span>
            </div>
        </div>
    </section>
</body>
</html>


-----------------------------------------------------------------------------------------------------------------------------------------------------



<!DOCTYPE html>
<html lang="en-IN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NareshIT</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .card {
            width: 220px;
            padding: 5px;
            margin: 10px;
            box-shadow: 2px 2px 2px gray;
        }
        .card-header img {
            width: 100%;
            height: 150px;
        }
        .card-header {
            height: 160px;
        }
        .card-body {
            height: 100px;
            text-align: center;
        }
        .card-title {
            font-size: 25px;
            margin-bottom: 10px;
        }
        .rating {
            color:goldenrod;
        }
        .card-button {
            width: 99%;
            height: 20px;
            font-size: 18px;
            padding: 4px;
            background-color: darkgoldenrod;
            color:white;
            text-align: center;
        }
        main {
            display: flex;
        }
    </style>
</head>
<body>
    <main>
       
        <div class="card">
            <div class="card-header">
                <img src="../Public/images/Aws.jpg">
            </div>
            <div class="card-body">
                <div class="card-title">AWS Training</div>
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
            </div>
            <div class="card-footer">
                <div class="card-button">
                    Join Course
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <img src="../Public/images/python.jpg">
            </div>
            <div class="card-body">
                <div class="card-title">Python</div>
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
            </div>
            <div class="card-footer">
                <div class="card-button">
                    VIEW Course
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <img src="../Public/images/devops.jpg">
            </div>
            <div class="card-body">
                <div class="card-title">DevOps Training</div>
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
            </div>
            <div class="card-footer">
                <div class="card-button">
                    Join Course
                </div>
            </div>
        </div>
    </main>
</body>
</html>
